## Interface: 70300
## Title: Resolution
## Notes: Comprehensive Completionist Overview
## Author: Kruithne
## Version: 1.1
## SavedVariables: ResolutionDataDevExport

## X-Curse-Project-ID: resolution
## X-GitHub-Repo: Kruithne/Resolution
## X-License: All Rights Reserved. Modifications welcome on GitHub: https://github.com/Kruithne/Resolution
## X-Localization: enUS

Krutilities/Krutilities.lua

Bootstrap.lua
Localization/Strings.lua
Localization/Strings_frFR.lua
Localization/Strings_deDE.lua
Localization/Strings_esES.lua
Localization/Strings_itIT.lua
Localization/Strings_koKR.lua
Localization/Strings_ptBR.lua
Localization/Strings_ruRU.lua
Localization/Strings_zhCN.lua
Localization/Strings_zhTW.lua
Constants.lua
UI.lua
EventHandling.lua
Loader.lua
Core.lua
