## Interface: 70300
## Title: Resolution
## Notes: Comprehensive Completionist Overview
## Author: Kruithne
## Version: 1.1
## SavedVariables: ResolutionDataDevExport, ResolutionDataCharacters

## X-Curse-Project-ID: resolution
## X-GitHub-Repo: Kruithne/Resolution
## X-License: All Rights Reserved. Modifications welcome on GitHub: https://github.com/Kruithne/Resolution
## X-Localization: enUS

Krutilities/Krutilities.lua

Bootstrap.lua
Constants.lua
UI.lua
EventHandling.lua
Loader.lua
Localization/Strings.lua
Core.lua